<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music Player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="player">
        <h2 id="title">Song Title</h2>
        <h3 id="artist">Artist</h3>
        <audio id="audio" src="assets/song1.mp3"></audio>
        <div class="controls">
            <button onclick="prevSong()">⏮</button>
            <button onclick="togglePlay()">▶️/⏸</button>
            <button onclick="nextSong()">⏭</button>
        </div>
        <div class="progress-container" onclick="setProgress(event)">
            <div class="progress" id="progress"></div>
        </div>
        <div class="volume">
            <label for="volume">Volume:</label>
            <input type="range" id="volume" min="0" max="1" step="0.01" value="1">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
