body {
    font-family: Arial, sans-serif;
    background: #111;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.player {
    background: #222;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    width: 300px;
}
.controls button {
    background: none;
    border: none;
    font-size: 24px;
    margin: 10px;
    color: white;
    cursor: pointer;
}
.progress-container {
    width: 100%;
    height: 10px;
    background: #444;
    margin: 15px 0;
    border-radius: 5px;
    cursor: pointer;
}
.progress {
    height: 100%;
    background: #f00;
    width: 0%;
    border-radius: 5px;
}
.volume {
    margin-top: 10px;
}
